spring.application.name=PasarelaPagosAlpha
server.port=8070

spring.datasource.url=jdbc:postgresql://10.1.4.65:5432/alphapagos
spring.datasource.username=postgres
spring.datasource.password=ABCabc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

vpay.api.url=https://vpay.com.bo:7778/test/api/transactions/doPayment
vpay.api.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTRUNVUklUWSIsImlzcyI6IlZFQ09NIiwiY29tcGFueSI6IjEiLCJsb2dpbiI6InRlc3RWcGF5In0.Km-pdoSz7B0t9nkqehawxP4MJRD1ZepgUPD_urAFxmU
vpay.api.user=testVpay
vpay.api.company=1
vpay.api.transaction.identifier=987654321
vpay.api.destination.account.id=3332CO
vpay.api.operation.qr=VTO041

# application.properties
#
